language: generic
sudo: false
env:
  - EVM_EMACS=emacs-24.3-travis
  - EVM_EMACS=emacs-24.4-travis
  - EVM_EMACS=emacs-24.5-travis
before_install:
  - curl -fsSkL https://gist.github.com/rejeep/ebcd57c3af83b049833b/raw > x.sh && source ./x.sh
  - sudo evm install $EVM_EMACS --use --skip
  - cask
script:
  - echo "TEST"
  - emacs --version
  - make EMACS=${EMACS} check
